<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>whois</artifactId>
        <groupId>net.ripe.db</groupId>
        <version>1.71-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.afrinic.db</groupId>
    <artifactId>whois-rules</artifactId>
    <version>1.71-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <rulesHome>${project.basedir}</rulesHome>
        <rulesFilename>ExampleWhoisRules.xls</rulesFilename>
        <rulesGroups></rulesGroups>
        <drools.version>5.5.0.Final</drools.version>
        <droolsRulesFile></droolsRulesFile>
    </properties>

    <profiles>
        <profile>
            <id>afrinic</id>
            <properties>
                <rulesFilename>AfrinicWhoisRules.xls</rulesFilename>
                <rulesGroups>net.afrinic.db.rules.AfrinicTestGroup</rulesGroups>
                <droolsRulesFile>afrinic.drl</droolsRulesFile>
            </properties>
        </profile>

        <profile>
            <id>ripe</id>
            <properties>
                <rulesFilename>RipeWhoisRules.xls</rulesFilename>
                <rulesGroups>net.afrinic.db.rules.RipeTestGroup</rulesGroups>
                <droolsRulesFile>ripe.drl</droolsRulesFile>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>net.ripe.db</groupId>
            <artifactId>whois-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openl</groupId>
            <artifactId>org.openl.core</artifactId>
            <version>5.9.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.openl</groupId>
            <artifactId>org.openl.conf.ant</artifactId>
            <version>5.9.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.openl.rules</groupId>
            <artifactId>org.openl.rules</artifactId>
            <version>5.9.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-compiler</artifactId>
            <version>${drools.version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>whois-rules</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>net.ripe.db</groupId>
                        <artifactId>whois-commons</artifactId>
                        <version>1.71-SNAPSHOT</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <includes>
                        <include>**/*Test.class</include>
                    </includes>
                    <groups>${rulesGroups}</groups>
                    <systemProperties>
                        <drools.rules.file>${droolsRulesFile}</drools.rules.file>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target>
                                <property name="compile_classpath" refid="maven.compile.classpath"/>
                                <property name="runtime_classpath" refid="maven.runtime.classpath"/>
                                <property name="test_classpath" refid="maven.test.classpath"/>
                                <property name="plugin_classpath" refid="maven.plugin.classpath"/>
                                <taskdef name="openlgen" classpathref="maven.compile.classpath" classname="org.openl.conf.ant.JavaWrapperAntTask"/>
                                <echo message="Generating from ${rulesHome}/rules/${rulesFilename}"/>
                                <delete dir="${rulesHome}/build"/>
                                <delete file="${rulesHome}/src/main/java/net/afrinic/db/rules/WhoisRules"/>
                                <mkdir dir="${rulesHome}/build"/>
                                <openlgen openlName="org.openl.xls" userHome="."
                                          srcFile="${rulesHome}/rules/${rulesFilename}"
                                          targetClass="net.afrinic.db.rules.WhoisRules"
                                          displayName="Whois Rules Engine"
                                          targetSrcDir="${rulesHome}/src/main/java">
                                </openlgen>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>